database/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="order">
        <xs:complexType>
            <xs:all>
                <xs:element name="eventname" type="xs:string"/>
                <xs:element name="eventprice" type="xs:decimal"/>
                <xs:element name="person" type="person"/>
                <xs:element name="services" type="service"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="person">
        <xs:all>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
        </xs:all>
    </xs:complexType>
    <xs:complexType name="service">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="serviceTitle" type="xs:string"/>
            <xs:element name="servicePrice" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>