database/person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="person">
        <xs:complexType>
            <xs:attribute name="id" type="xs:integer"/>
            <xs:attribute name="firstName" type="xs:string" use="required"/>
            <xs:attribute name="lastName" type="xs:string" use="required"/>
            <xs:attribute name="address" type="xs:string" use="required"/>
            <xs:attribute name="postCode" type="postCode" use="required"/>
            <xs:attribute name="city" type="xs:string" use="required"/>
            <xs:attribute name="email" type="email" use="required"/>
            <xs:attribute name="phone" type="phone" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="postCode">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1000"/>
            <xs:maxInclusive value="9999"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value=".*@.*\.[A-Za-z]{2,3}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="phone">
        <xs:restriction base="xs:string">
            <xs:pattern value="\+?[0-9]{1,12}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>